@font-face {
    font-family: 'Butler';
    src: local('Butler'),
        url('./fonts/woff2/Butler.woff2') format('woff2'),
        url('./fonts/woff/Butler.woff') format('woff');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
}
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
.header {
    margin: 0 auto;
    margin-bottom: 135px;
    max-width: 1600px;
    position: relative;
    padding-top:135px;
}
.header__menu {
    position: absolute;
    top: 55px;
    left: 50%;
    width: 2.36%;
}
.header-area {
    position: relative;
    margin: 0 auto;
    padding: 137px 254px;
    height: 630px;
    max-width: 1065px;
    background-color: rgba(247, 223, 192, 0.968);
}
.header-area_background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url(./img/image.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
.header-area__content {
    padding-top: 137px;
    padding-bottom: 90px;
    position: absolute;
    left: 50%;
    top:50%;
    transform: translate(-50%, -50%);
    background-color: white;    
    width: 52.3%;
    text-align: center;
}
.header-area_title {
    margin-bottom: 18px;
    font-family: 'Butler', serif;
    font-style: normal;
    font-weight: 400;
    font-size: 87px;
    line-height: 104px; 
}
.header-area_subtitle {
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
    font-style: normal;
    font-size: 18px;
    line-height: 21px;
}
@media screen and (max-width: 428px) {
    .header {
        padding: 0;
        margin: 0;
        margin-bottom: 48px;
        width: auto;
        position: static;
        height: 900px;
    }
    .header-area {
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        padding: 0px;
        align-items:center;
        height: 900px;
    }
    .header-area_background {
        order:2;
        width: 100%;
        position: static;
        height: 494px; 
    }
    .header-area__content {
        order: 1;
        width: 100%;
        position: static;
        height: 405px;
        transform: none;
        padding: 0;
        padding-top: 129px;
        padding-bottom: 129px;
    }
    .header-area_title {
        margin-bottom: 18px;
        font-family: 'Butler', serif;
        font-style: normal;
        font-weight: 300;
        font-size: 70px;
        line-height: 84px; 
    }
    .header-area_subtitle {
        font-family: 'Roboto', sans-serif;
        font-weight: 500;
        font-style: normal;
        font-size: 18px;
        line-height: 21px;
    }
}
.biography {
    position: relative;
    margin: auto;
    display: flex;
    margin-bottom: 169px;
    max-width: 1175px;
    height: 840px;
    justify-content: space-between;
    gap: 146px;
}
.biography__title {
    position: absolute;
    bottom: 3px;
    right: 0px;
}
.biography__title_text {
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
    font-style: normal;
    font-size: 18px;
    line-height: 21px;
    transform: rotate(-90deg);
}
.biography__img {
    max-height: 840px;
    min-width: 47.06%;
}
.biography__hero {
    width: 52.94%;
    align-self: center;
    flex-grow: 1;
    display: flex;
    flex-direction: column; 
    align-items: flex-start;  
}
.biography__name {
    width: 88%;
    height: 261px;
}
.biography__name-text {
    font-family: 'Butler', serif;
    font-style: normal;
    font-weight: 400;
    font-size: 87px;
    line-height: 104px; 
}
.biography__skills {
    position: relative;
    width: 100%;
    height: 60px;   
    margin-bottom: 82px;
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    font-style: normal;
    font-size: 18px;
    line-height: 21px;
}
.biography__skills::after{
    content: " ";
    position: absolute;
    top: 107px;
    left: 0px;
    width: 14px;
    height: 4px;
    background: #000;
}
.biography__blockquote {
    width:87.37%;
}
.blockquote {
    font-family: 'Butler', serif;
    font-style: normal;
    font-weight: 400;
    font-size: 2rem;
    line-height: 38px;
}
.biography_person {
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 16px;
    line-height: 19px;
    font-weight: 700;
    text-transform: uppercase;
}
.biography_person-skill {
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 16px;
    line-height: 19px;
}
@media screen and (max-width: 428px) {
    .biography {
        max-width: 428px;
        margin: 0 auto;
        margin-bottom:72px;
        gap: 0px;
        flex-wrap: wrap;
        height: 849px;
        align-items: center;
        align-content: center;
    }
    .biography__title {
        top: 0;
        right: 0;
    }
    .biography__title_text {
        font-family: 'Roboto', sans-serif;
        font-weight: 700;
        font-style: normal;
        font-size: 18px;
        line-height: 21px;
        transform: none;
    }
    .biography__img {
        max-height: 353px;
        width: 100%;
        order: 1;
    }
    .biography__name {
        width: 100%;
        height: 112px;
        order: 4;
    }
}
.designers-section {
    position: relative;
    max-width:1366px ;
    margin: 0 auto;

}
.designers__title {
    position: absolute;
    transform:rotate(-90deg);
    right: 368px;
    top: 10px;
}
.designers__title_text {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 21px;
}
.designers{
    margin: 0 auto;
    margin-bottom: 210px;
    max-width:1366px;
    /* padding-right:74px; */
    height: 660px;
    display: grid;
    grid-template-rows:1fr 1fr;
    grid-template-columns:1fr 1fr 1fr;
    grid-template-areas: 
      "first . ."
      "first second third"
}
.designers__first { 
    grid-area: first;
    padding-right: 111px;
    align-self: flex-end;
}
.designers__second {
    grid-area: second;
}
.designers__third {
    grid-area: third;
}
.designers_markup {
    padding-top: 24px;
}
@media screen and (max-width:428px) {
    .designers-section{
        max-width: 428px;
    }
    .designers__title {
        position: absolute;
        transform:none;
        right: 0px;
        top: 0px;
    }
    .designers {
        overflow-x: scroll;
        margin-bottom: 174px;
    }

}
.testimonials {
    max-width:1440px;
    padding-left:98px ;  
    margin: auto; 
    margin-bottom: 120px;
}
.testimonials__title {
    padding-bottom: 31px;
    padding-left:178px;
}
.testimonials__title_text {
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
    font-style: normal;
    font-size: 18px;
    line-height: 21px;
}
.testimonials-wrap {
    display: grid;
    grid-template-columns: 50px 1fr 1fr;
    padding-left:98px;
    margin: auto;
    /* gap: 295px; */
}
.testimonials__link {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    align-items: end;   
}
.testimonials-item {
    transform-origin:top left;
    transform:rotate(-90deg);
}
.testimonials-item {
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 16px;
    line-height: 19px;
    font-weight: 700;
    text-transform:capitalize;
}
.section3-nav_a {
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 16px;
    line-height: 19px;
    font-weight: normal;
    text-transform:none;
}
.testimonials_img {
    padding-left: 31px;
}
.testimonials_inspiration {
    padding-left: 295px;
    align-self: center;
    justify-self: center;
}
.inspiration-text {
    width: 206px;
}
@media only screen and (max-width:428px) {
    .testimonials {
        padding-left: 0px;
        max-width: 428px;
    }
    .testimonials__title {
        max-width: 428px;
        padding: 0;
        text-align: right;
    }
    .testimonials-wrap {
        padding-left: 0px;
    }
}
.section3-div_p {
    font-family: 'Butler';
    font-style: normal;
    font-weight: 400;
    font-size: 32px;
    line-height: 38px;
    text-align: center;
}
.strong-points {
    max-width: 1440px;
    margin: 0 auto;
}
.strong-points__sp-container {
    display: flex;
    gap: 30px;
}
.sp-container__subtitle {
    padding-top: 30px;
 }
.sp-container__picture-second{
    padding-left: 80px;
    padding-top: 50px;
}
.sp-container__picture{
    width:701px;
}
.sp-container__picture2 {
    align-self: center;
}
 @supports (display:grid) {
    .strong-points__sp-container {
        display: grid;
        grid-template-columns:350px 391px 380px 351px;
        grid-template-rows: 150px 1fr;
        column-gap: 70px;
        grid-template-areas:
            "subtitle subtitle namelist . "
            "picture picture namelist picture2";
        overflow-x: scroll;
    }

    .sp-container__subtitle {
        grid-area: subtitle;
        justify-self: center;
        align-self: center;
        transform: rotate(-90deg);
        padding-top: 0px;
    }
    .sp-container__picture {
        grid-area: picture;
        width:auto;
    }
    .sp-container__picture-second {
        padding-left: 28px;
        padding-top: 0px;
    }
    .sp-container__strengths {
        grid-area: namelist;
    }
    .sp-container__picture2 {
        grid-area: picture2;
        
    }
 }
.section4_h2 {
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
    font-style: normal;
    font-size: 18px;
    line-height: 21px;
   
}
.section4_h3 {
    font-family: 'Butler', serif;
    font-style: normal;
    font-weight: 400;
    font-size: 92px;
    line-height: 110px;
}
.section4-div_li {
    font-family: 'Butler', serif;
    font-weight: 400;
    font-size: 34px;
    line-height: 1.21;
}
