@font-face {
    font-family: 'Butler';
    src: local('Butler'),
        url('../fonts/woff2/Butler.woff2') format('woff2'),
        url('../fonts/woff/Butler.woff') format('woff');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
}
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
.header-wrap {
    position: relative;
    margin: 0 auto;
    padding-top: 135px;
    margin-bottom: 135px;
    height: 900px;
}
.menu {
    position: absolute;
}
.header__menu {
    left: 50vw;
    top: 55px;
}
.area {
    position: relative;
    max-width: 1065px;
    height: 630px;
    margin: 0 auto;
}
.area-container {
    background-color: rgb(246, 203, 189);
    background-image:url(../img/image.jpg);
    background-repeat: no-repeat;
    background-size:cover;
}
.header__area {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.studio {
    background-color:white;
    text-align: center;
}
.area__studio {
    position: absolute;
    left: 50%;
    top:50%;
    transform: translate(-50%, -50%);
    width:52.3%;
    padding-top: 130px;
    padding-bottom: 90px;
}
.title {
    font-family: 'Butler';
    font-style: normal;
    font-weight: 400;
    font-size: 87px;
    line-height: 104px;
}
.studio__title {
   margin-bottom: 18px;
}
.studio-subtitle {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 21px;
}
@media screen and (max-width: 768px) {
    .header-wrap {
        padding-top: 0px;
        margin-bottom: 48px;
    }
    .menu,
    .header__menu {
        display:none;
    }
    .area {
        display: flex;
        flex-direction: column;
        height: 900px;
    }
    .area-container{
        order: 2;
        width: 100%;
        position: static;
        height: 100%;
    }
    .area__studio {
        transform: none;
        width: 100%;
        position: static;
        padding: 0;
        height: 405px;
        padding-top: 150px;
        padding-bottom: 163px;
    }
}
.biography__box {
    position: relative;
    display: flex;
    flex-direction: row;
    gap: 145px;
}
.biography-wrap {
    margin: auto;
    margin-bottom: 169px;
    max-width: 1175px;
}
.biography-name {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 21px;
}
.biography-wrap__title {
    position: absolute;
    bottom: 3px;
    right: -42px;
    transform: rotate(-90deg);
}
.biography-wrap__hero {
    display: flex;
    flex-direction: column;
    padding-top: 196px;
    gap: 66px;
}
.hero__name {
    font-family: 'Butler';
    font-style: normal;
    font-weight: 400;
    font-size: 87px;
    line-height: 104px;
}
.hero__skills {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 21px;
}
.hero__blockquote {
    position: relative;
    padding-top: 14px;
    font-family: 'Butler';
    font-style: normal;
    font-weight: 400;
    font-size: 32px;
    line-height: 38px;
}
.hero__blockquote::before {
    position: absolute;
    content: " ";
    top: -31px;
    left: 0px;
    width: 14px;
    height: 4px;
    background: #000;
}
@media screen and (max-width: 768px) {
    .biography__box{
        flex-direction: column;
        gap: 0px;
        margin-bottom: 72px;
    }
    .biography-wrap__title {
        top: -10px;
        right: 0px;
        transform: none;
    }
    .biography-wrap__photo {
        order: 1;
        align-self: center;
        max-height: 580px;
        width: 60%;
        padding-top: 10px;
    }
    .biography-wrap__hero {
        order:0;
        padding-top: 0px;
        gap: 10px;
        align-items:center;
    }
    .hero__br {
        display: none;
    }
    .hero__blockquote::before {
        display: none;
    }
    .hero__blockquote {
        max-width: 80%;
        text-align: center;
    }
}
.designers-wrap {
    position: relative;
    margin: 0 auto;
    margin-bottom: 210px;
    max-width:1366px;
    height: 660px;
    display: grid;
    grid-template-rows:1fr 1fr;
    grid-template-columns:1fr 1fr 1fr;
    grid-template-areas: 
      "first . ."
      "first second third"
}
.designers__title {
    position: absolute;
    transform:rotate(-90deg);
    right: 368px;
    top: 10px;
}
.actor-first {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 19px;
    text-transform: uppercase; 
}
.designers__first {
    grid-area: first;
    padding-right: 111px;
    align-self: flex-end;
}
.actor-first_skills {
    font-weight: 400;
    text-transform: none;
}
.actor-second {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 19px;
    text-transform: uppercase; 
}
.designers__second {
    grid-area: second;
}
.actor-second_skills {
    font-weight: 400;
    text-transform: none;
} 
.actor-third {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 19px;
    text-transform: uppercase; 
}
.designers__third {
    grid-area: third;
}
.actor-third_skills {
    font-weight: 400;
    text-transform: none;
}
.actor-markup {
    padding-top: 24px;
}
@media screen and (max-width: 768px) {
    .designers-wrap {
        overflow-x: scroll;
        gap: 20px;
        grid-template-areas: 
      ". . ."
      "first second third";
    }
    .designers__title {
        position: absolute;
        transform:none;
        right: 0;
        top: 0;
    }
    .actor-first_pic {
        max-height:442px;
    }
    .designers__second {
        align-self: end;
    }
    .designers__third {
        align-self: end;
    }
}
.testimonials-wrap {
    position: relative;
    max-width:1440px;
    margin: 0 auto; 
    margin-bottom: 145px;
}
.testimonials-name {
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
    font-style: normal;
    font-size: 18px;
    line-height: 21px;
   
}
.testimonials__title {
    position: absolute;
    left:178px;
    top: 10px; 
}
.testimonials-wrap__container {
    display: grid;
    grid-template-columns: 50px 1fr 1fr;
    margin: auto;
    padding-top: 63px;
    padding-left:98px;
}
.testimonials__link {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    align-items: end;   
}
.testimonials__item {
    transform-origin:top left;
    transform:rotate(-90deg);
    transition: all .5s;
}
.testimonials__item:hover {
    background-color: pink;
    border-radius: 3px;
    cursor: pointer;
    /* padding: 3px; */
    font-size: 20px;
}
.testimonials__item:focus {
    outline: 1px solid black;
}
.testimonials__item {
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 16px;
    line-height: 19px;
    font-weight: 700;
    text-transform:capitalize;
}
.section3-nav_a {
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 16px;
    line-height: 19px;
    font-weight: normal;
    text-transform:none;
    
}
.testimonials_img {
    padding-left: 31px;
}
.testimonials_inspiration {
    align-self: center;
    justify-self: center;
}
.inspiration-text {
    width: 206px;
}
.section3-div_p {
    font-family: 'Butler';
    font-style: normal;
    font-weight: 400;
    font-size: 32px;
    line-height: 38px;
    text-align: center;
}
.invis {
    transition: all 0.8s ease;
}
.invis:hover {
    padding-top: 30px;
    transform: scale(1.2);
}
@media screen and (max-width: 768px) {
    .testimonials-name {
        left: 650px;
    }
    .testimonials_img {
        display: none;
    }
    .testimonials-wrap__container {
        display: flex;
        flex-direction: column;
        padding-left: 0px;
        text-align: center;
        gap: 51px;
    }
    .testimonials__link {
        padding-left:31px ;
        justify-items: center;
        gap: 20px;
        order: 1;
        grid-template-areas: 
        "link1 link2"
        "link3 ."
    }
    .tag-first {
        grid-area: link1;
    }
    .tag-second {
        grid-area: link2;
    }
    .tag-third {
        grid-area: link3;
    }
    .testimonials__item {
        transform-origin:top left;
        transform:none;
    }
    .testimonials_inspiration {
        order: 0;
    }
    .inspiration-text {
        width: 367px;
        padding-bottom: 93px;
    }
    .invis {
        height: 333px;
        width:100%;
    }
}
.strong-points {
    max-width: 1440px;
    margin: 0 auto;
}
.strong-points__wrap {
    display: flex;
    gap: 30px;
}
.strong-points__subtitle {
    padding-top: 30px;
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
    font-style: normal;
    font-size: 18px;
    line-height: 21px;
 }
 .strong-points__image {
    width:701px;
}
.sp-img__pic {
    padding-left: 80px;
    padding-top: 50px;
}
.strong-points__image2 {
    align-self: center;
}
.strengths__title {
    font-family: 'Butler', serif;
    font-style: normal;
    font-weight: 400;
    font-size: 92px;
    line-height: 110px;
    padding-bottom: 30px;
}
.strengths__list {
    font-family: 'Butler', serif;
    font-weight: 400;
    font-size: 34px;
    line-height: 1.21;
    list-style-type:none;
}
 @supports (display:grid) {
    .strong-points__wrap {
        display: grid;
        grid-template-columns:350px 391px 380px 351px;
        grid-template-rows: 150px 1fr;
        column-gap: 70px;
        grid-template-areas:
            "subtitle subtitle namelist . "
            "picture picture namelist picture2";
        overflow-x: scroll;
    }
    .strong-points__subtitle {
        grid-area: subtitle;
        justify-self: center;
        align-self: center;
        transform: rotate(-90deg);
        padding-top: 0px;
    }
    .strong-points__image {
        grid-area: picture;
        width:auto;
    }
    .sp-img__pic {
        padding-left: 28px;
        padding-top: 0px;
    }
    .strong-points__strengths {
        grid-area: namelist;
        align-self: end;
    }
    .strong-points__image2 {
        grid-area: picture2;
    }
 }
@media screen and (max-width: 768px) {
    .strong-points__wrap {
        display: grid;
        grid-template-columns:380px 351px;
        grid-template-rows:32px 69px 1fr;
        column-gap: 20px;
        grid-template-areas:
            "subtitle subtitle"
            "namelist ."
            "namelist picture2";
        overflow-x: scroll;
        justify-items: end;
    }
    .strong-points__subtitle {
        grid-area: subtitle;
        justify-self: center;
        align-self: center;
        transform: none;
        padding-top: 0px;
    }
    .strong-points__image {
        display: none;
    }
    .strengths__title {
        padding-bottom: 0;
    }
    .strengths__list {
        padding-top: 44px;
    }
}